# CoherenceJMeter

./: .gitignore  CoherenceGetTestResults.jtl  GetAllThenDestroyEvery5Seconds.jmx  GetByRandomID.jmx  README.md  SearchByCategoryEvery1Second.jmx  memo.md  pom.xml
src/main/assembly/: jar-exclude.xml
src/main/java/org/example/: GetAllThenDestroy.java  GetTest.java  PutTest.java  SearchByCategory.java  TestDataGenerator.java
src/main/java/org/example/common/: Util.java
